<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BGI-Tw-kGC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="nCv-3z-xcZ">
            <objects>
                <viewController id="29Y-KK-wiP" customClass="HomeViewController" customModule="RideShareApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PxJ-wd-UQ2"/>
                        <viewControllerLayoutGuide type="bottom" id="g2d-9j-2XX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PC8-wd-j4Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EVx-f8-e4Y">
                                <rect key="frame" x="16" y="72" width="343" height="147"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TGg-DP-rEu">
                                <rect key="frame" x="16" y="227" width="343" height="420"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.020113600086611321" green="0.02140465561" blue="0.0050016890073480884" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Lma-5W-eb4">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lma-5W-eb4" id="DPb-bi-ssv">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="29Y-KK-wiP" id="zsb-Hz-Dfn"/>
                                    <outlet property="delegate" destination="29Y-KK-wiP" id="LmP-ny-6QC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="jUb-ip-dZk"/>
                    <connections>
                        <outlet property="homeScreenTable" destination="TGg-DP-rEu" id="kUC-lS-cXD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9AQ-mx-Ira" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="-763"/>
        </scene>
        <!--Signin-->
        <scene sceneID="fY0-L5-wew">
            <objects>
                <viewController storyboardIdentifier="SigninViewController" title="Signin" id="udb-Qe-bWT" customClass="SigninViewController" customModule="RideShareApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3AK-6H-Iy2"/>
                        <viewControllerLayoutGuide type="bottom" id="Zdo-KU-Sdl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j50-RC-1tZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="buc-YY-Ezh">
                                <rect key="frame" x="0.0" y="28" width="375" height="319"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zA6-in-Csg">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="225"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="225" id="YhC-G5-Har"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">Ride Sharing (also car-sharing, car-pooling, lift-sharing and covoiturage) is the sharing of car journeys so that more than one person travels in a car.

By having more people using one vehicle, carpooling reduces each person's travel costs such as fuel costs, tolls, and the stress of driving. Carpooling is also a more environmentally friendly and sustainable way to travel as sharing journeys reduces carbon emissions, traffic congestion on the roads, and the need for parking spaces. Authorities often encourage carpooling, especially during periods of high pollution or high fuel prices. 

</string>
                                                <attributes>
                                                    <color key="NSBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <font key="NSFont" size="14" name="Calibri"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="Register/Sign in with your Google account to continue and use most of the app.">
                                                <attributes>
                                                    <color key="NSBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <font key="NSFont" size="14" name="Calibri-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sWt-ZF-ulU" customClass="GIDSignInButton">
                                        <rect key="frame" x="0.0" y="225" width="375" height="94"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="buc-YY-Ezh" firstAttribute="leading" secondItem="j50-RC-1tZ" secondAttribute="leading" id="5uY-qW-sR3"/>
                            <constraint firstItem="buc-YY-Ezh" firstAttribute="top" secondItem="3AK-6H-Iy2" secondAttribute="bottom" constant="8" id="72p-EG-Cpe"/>
                            <constraint firstAttribute="trailing" secondItem="buc-YY-Ezh" secondAttribute="trailing" id="IYp-Dy-gl3"/>
                            <constraint firstItem="Zdo-KU-Sdl" firstAttribute="top" secondItem="buc-YY-Ezh" secondAttribute="bottom" constant="320" id="R7v-Gm-Prl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtFieldIntroduction" destination="zA6-in-Csg" id="IQA-QX-CiW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pxy-MU-DgC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205.5999999999999" y="-763.26836581709154"/>
        </scene>
        <!--Profile-->
        <scene sceneID="y5l-tn-CVl">
            <objects>
                <viewController storyboardIdentifier="UserProfileViewController" title="Profile" id="RmC-pU-Tdg" customClass="UserProfileViewController" customModule="RideShareApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZNx-qp-jFV"/>
                        <viewControllerLayoutGuide type="bottom" id="2rA-XP-2cX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QZf-21-1LL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="v8w-Vu-3aA">
                                <rect key="frame" x="16" y="28" width="343" height="349"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w0J-aD-fiu">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eL8-Un-aZZ">
                                        <rect key="frame" x="0.0" y="40" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Male" borderStyle="roundedRect" placeholder="Gender" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wsK-vY-KHb">
                                        <rect key="frame" x="0.0" y="80" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="999999999999" borderStyle="roundedRect" placeholder="Contact Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sxq-ib-fvu">
                                        <rect key="frame" x="0.0" y="119" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="NLR" borderStyle="roundedRect" placeholder="Source" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kuo-An-G63">
                                        <rect key="frame" x="0.0" y="159" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="MAA" borderStyle="roundedRect" placeholder="Destination" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kmk-F1-QYe">
                                        <rect key="frame" x="0.0" y="199" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wg0-0d-5Ha">
                                        <rect key="frame" x="0.0" y="239" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'm Owner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awN-Mt-wDR">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="31"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dDy-CC-uc3">
                                                <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="switchValueChangedWithSender:" destination="RmC-pU-Tdg" eventType="valueChanged" id="OUt-A0-LvY"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TN 11 Y 2728" borderStyle="roundedRect" placeholder="Vehicle Number" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VfX-dd-g80">
                                        <rect key="frame" x="0.0" y="279" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Hero Glamour" borderStyle="roundedRect" placeholder="Vehicle Model" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wof-nX-sgV">
                                        <rect key="frame" x="0.0" y="319" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ec9-Mi-Mcu">
                                <rect key="frame" x="280" y="385" width="79" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="X72-R1-wLd"/>
                                    <constraint firstAttribute="width" constant="79" id="y7m-er-Wdh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnSaveTapped:" destination="RmC-pU-Tdg" eventType="touchUpInside" id="LXx-5K-5Lz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v8w-Vu-3aA" firstAttribute="leading" secondItem="QZf-21-1LL" secondAttribute="leading" constant="16" id="Me8-28-nr2"/>
                            <constraint firstAttribute="trailing" secondItem="v8w-Vu-3aA" secondAttribute="trailing" constant="16" id="OkV-Ap-Cdp"/>
                            <constraint firstItem="ec9-Mi-Mcu" firstAttribute="top" secondItem="v8w-Vu-3aA" secondAttribute="bottom" constant="8" id="UDu-W9-FWt"/>
                            <constraint firstItem="2rA-XP-2cX" firstAttribute="top" secondItem="v8w-Vu-3aA" secondAttribute="bottom" constant="290" id="Xrn-LP-bSS"/>
                            <constraint firstItem="v8w-Vu-3aA" firstAttribute="top" secondItem="ZNx-qp-jFV" secondAttribute="bottom" constant="8" id="pGe-sh-OJd"/>
                            <constraint firstAttribute="trailing" secondItem="ec9-Mi-Mcu" secondAttribute="trailing" constant="16" id="uyQ-wt-oe6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stackViewHeightConstraint" destination="Xrn-LP-bSS" id="wNE-Cg-yeq"/>
                        <outlet property="switchIsOwner" destination="dDy-CC-uc3" id="wMY-gs-zGj"/>
                        <outlet property="txtDestination" destination="Kmk-F1-QYe" id="B6r-7c-qvc"/>
                        <outlet property="txtEmail" destination="w0J-aD-fiu" id="HW8-X6-JiO"/>
                        <outlet property="txtGender" destination="wsK-vY-KHb" id="20p-JE-kWr"/>
                        <outlet property="txtName" destination="eL8-Un-aZZ" id="jN0-CJ-GH0"/>
                        <outlet property="txtSource" destination="kuo-An-G63" id="Mwx-ly-zJ0"/>
                        <outlet property="txtVehicleModel" destination="wof-nX-sgV" id="gug-mK-GlH"/>
                        <outlet property="txtVehicleNumber" destination="VfX-dd-g80" id="wUf-yp-cPq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HVI-Nf-HdH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1978" y="-763"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="abA-KT-9Ct">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BGI-Tw-kGC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sQl-wr-II6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="29Y-KK-wiP" kind="relationship" relationship="rootViewController" id="iiE-Ca-qV5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ve7-p3-dkj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338" y="-763"/>
        </scene>
        <!--Book Ride-->
        <scene sceneID="euJ-Om-yHd">
            <objects>
                <viewController storyboardIdentifier="BookRideViewController" title="Book Ride" id="wMg-rd-U4E" customClass="BookRideViewController" customModule="RideShareApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ppz-Xh-biw"/>
                        <viewControllerLayoutGuide type="bottom" id="969-zm-0mU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HCl-fE-Iie">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="hpf-va-3kq">
                                <rect key="frame" x="8" y="28" width="359" height="376"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Source" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1AM-sk-wjZ">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Destination" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TIW-bE-lVz">
                                        <rect key="frame" x="0.0" y="53" width="359" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="No. of seats" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GgB-ca-kQ3">
                                        <rect key="frame" x="0.0" y="107" width="359" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="tFB-sf-E1t">
                                        <rect key="frame" x="0.0" y="160" width="359" height="216"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <date key="date" timeIntervalSinceReferenceDate="509621234.52443898">
                                            <!--2017-02-24 09:27:14 +0000-->
                                        </date>
                                    </datePicker>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rGq-dg-kTx">
                                <rect key="frame" x="16" y="412" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="c3u-xF-T6l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="Proceed">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="1Lr-XI-2Lj" kind="show" id="KDh-oX-bNW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rGq-dg-kTx" firstAttribute="trailing" secondItem="HCl-fE-Iie" secondAttribute="trailingMargin" id="J7f-UI-baN"/>
                            <constraint firstItem="hpf-va-3kq" firstAttribute="top" secondItem="ppz-Xh-biw" secondAttribute="bottom" constant="8" id="VtG-QX-UnB"/>
                            <constraint firstItem="969-zm-0mU" firstAttribute="top" secondItem="hpf-va-3kq" secondAttribute="bottom" constant="263" id="e0S-te-BPh"/>
                            <constraint firstAttribute="trailing" secondItem="hpf-va-3kq" secondAttribute="trailing" constant="8" id="mDP-AI-r7g"/>
                            <constraint firstItem="rGq-dg-kTx" firstAttribute="leading" secondItem="HCl-fE-Iie" secondAttribute="leadingMargin" id="olN-8P-t1U"/>
                            <constraint firstItem="rGq-dg-kTx" firstAttribute="top" secondItem="hpf-va-3kq" secondAttribute="bottom" constant="8" id="uDT-5Y-mVc"/>
                            <constraint firstItem="hpf-va-3kq" firstAttribute="leading" secondItem="HCl-fE-Iie" secondAttribute="leading" constant="8" id="yob-QQ-uZ6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickerBookingDate" destination="tFB-sf-E1t" id="s7T-O4-7Hm"/>
                        <outlet property="txtDestination" destination="TIW-bE-lVz" id="j0n-Ln-LyR"/>
                        <outlet property="txtNumberOfSeats" destination="GgB-ca-kQ3" id="V0P-hn-TjL"/>
                        <outlet property="txtSource" destination="1AM-sk-wjZ" id="Gq2-Cj-mx3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ed-l3-r7H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2730" y="-763"/>
        </scene>
        <!--Route List-->
        <scene sceneID="BDV-ed-b2N">
            <objects>
                <viewController storyboardIdentifier="RouteListViewController" title="Route List" id="1Lr-XI-2Lj" customClass="RouteListViewController" customModule="RideShareApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="51u-Xb-AJ5"/>
                        <viewControllerLayoutGuide type="bottom" id="Pbh-w0-uTs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zfc-JU-xjf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="86" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lf9-M4-iJw">
                                <rect key="frame" x="16" y="20" width="343" height="627"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RouteCell" rowHeight="86" id="uer-Vj-lKv" customClass="RouteTableViewCell" customModule="RideShareApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uer-Vj-lKv" id="Iwj-9X-ijo">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OxI-y9-Deh">
                                                    <rect key="frame" x="10" y="10" width="271" height="65"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3EM-d6-ZYm">
                                                    <rect key="frame" x="291" y="54" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b08-iE-7zr">
                                                    <rect key="frame" x="291" y="10" width="42" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="3EM-d6-ZYm" firstAttribute="leading" secondItem="b08-iE-7zr" secondAttribute="leading" id="1bS-E1-p9x"/>
                                                <constraint firstItem="b08-iE-7zr" firstAttribute="top" secondItem="OxI-y9-Deh" secondAttribute="top" id="CHJ-W0-y2E"/>
                                                <constraint firstAttribute="trailing" secondItem="3EM-d6-ZYm" secondAttribute="trailing" constant="10" id="K55-K4-xY7"/>
                                                <constraint firstAttribute="bottom" secondItem="3EM-d6-ZYm" secondAttribute="bottom" constant="10" id="MW9-yG-J94"/>
                                                <constraint firstItem="3EM-d6-ZYm" firstAttribute="top" secondItem="b08-iE-7zr" secondAttribute="bottom" constant="10" id="N8k-48-ahW"/>
                                                <constraint firstAttribute="bottom" secondItem="OxI-y9-Deh" secondAttribute="bottom" constant="10" id="cf3-GW-r2q"/>
                                                <constraint firstItem="b08-iE-7zr" firstAttribute="leading" secondItem="OxI-y9-Deh" secondAttribute="trailing" constant="10" id="jE8-aN-ftt"/>
                                                <constraint firstItem="b08-iE-7zr" firstAttribute="trailing" secondItem="3EM-d6-ZYm" secondAttribute="trailing" id="tYl-mi-wA0"/>
                                                <constraint firstItem="OxI-y9-Deh" firstAttribute="leading" secondItem="Iwj-9X-ijo" secondAttribute="leading" constant="10" id="uZZ-wE-Pfr"/>
                                                <constraint firstItem="OxI-y9-Deh" firstAttribute="top" secondItem="Iwj-9X-ijo" secondAttribute="top" constant="10" id="usV-7x-arw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblDistance" destination="b08-iE-7zr" id="Tpt-g0-J71"/>
                                            <outlet property="lblDuration" destination="3EM-d6-ZYm" id="1ue-o1-tYi"/>
                                            <outlet property="lblRouteName" destination="OxI-y9-Deh" id="ogI-6L-ZUK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1Lr-XI-2Lj" id="fhy-OL-Uo8"/>
                                    <outlet property="delegate" destination="1Lr-XI-2Lj" id="inH-Ap-z8f"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lf9-M4-iJw" firstAttribute="leading" secondItem="zfc-JU-xjf" secondAttribute="leadingMargin" id="0Nc-uU-rKQ"/>
                            <constraint firstItem="lf9-M4-iJw" firstAttribute="trailing" secondItem="zfc-JU-xjf" secondAttribute="trailingMargin" id="CMd-m0-yQh"/>
                            <constraint firstItem="Pbh-w0-uTs" firstAttribute="top" secondItem="lf9-M4-iJw" secondAttribute="bottom" constant="20" id="Gxk-pA-6mO"/>
                            <constraint firstItem="lf9-M4-iJw" firstAttribute="top" secondItem="51u-Xb-AJ5" secondAttribute="bottom" id="kKf-K5-5Vv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblRoutes" destination="lf9-M4-iJw" id="SRJ-O1-ZNx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0mR-nS-UsN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2728.8000000000002" y="-22.03898050974513"/>
        </scene>
        <!--Go Ride-->
        <scene sceneID="2Wl-UE-kc0">
            <objects>
                <viewController storyboardIdentifier="GoRideViewController" title="Go Ride" id="dpP-W9-a13" customClass="GoRideViewController" customModule="RideShareApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q8v-ik-51w"/>
                        <viewControllerLayoutGuide type="bottom" id="LOL-9L-4UL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sFU-Ke-vBK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="RtB-0O-yF5">
                                <rect key="frame" x="16" y="20" width="343" height="587"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K2z-oz-0jc">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lPU-cB-jmG">
                                        <rect key="frame" x="0.0" y="35" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iMP-hQ-OgL" customClass="GMSMapView">
                                        <rect key="frame" x="0.0" y="70" width="343" height="517"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gG-L7-VVf">
                                <rect key="frame" x="223" y="617" width="136" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2wd-Us-0l7"/>
                                    <constraint firstAttribute="width" constant="136" id="eO5-Td-sQp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="Start Ride">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startRide:" destination="dpP-W9-a13" eventType="touchUpInside" id="YMe-jX-8qe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RtB-0O-yF5" secondAttribute="trailing" constant="16" id="07e-yc-lJX"/>
                            <constraint firstItem="RtB-0O-yF5" firstAttribute="leading" secondItem="sFU-Ke-vBK" secondAttribute="leading" constant="16" id="6wW-xm-PGG"/>
                            <constraint firstItem="9gG-L7-VVf" firstAttribute="top" secondItem="RtB-0O-yF5" secondAttribute="bottom" constant="10" id="CCh-BM-B0H"/>
                            <constraint firstAttribute="trailing" secondItem="9gG-L7-VVf" secondAttribute="trailing" constant="16" id="Gpz-SE-iP4"/>
                            <constraint firstItem="LOL-9L-4UL" firstAttribute="top" secondItem="RtB-0O-yF5" secondAttribute="bottom" constant="60" id="XyH-tv-owg"/>
                            <constraint firstItem="RtB-0O-yF5" firstAttribute="top" secondItem="Q8v-ik-51w" secondAttribute="bottom" id="ZZw-7z-otR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="iMP-hQ-OgL" id="h3i-3e-XfN"/>
                        <outlet property="txtDestination" destination="lPU-cB-jmG" id="s45-6R-dd8"/>
                        <outlet property="txtSource" destination="K2z-oz-0jc" id="lTE-iH-bdz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zte-iW-bUd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3438" y="-763"/>
        </scene>
        <!--Credits-->
        <scene sceneID="BJR-X2-q0T">
            <objects>
                <viewController storyboardIdentifier="CreditsViewController" title="Credits" id="J3r-Bw-aDq" customClass="CreditsViewController" customModule="RideShareApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P3b-VP-8nf"/>
                        <viewControllerLayoutGuide type="bottom" id="ON6-Mv-wUy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PgK-gF-38t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Credit history goes here!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7GT-YF-ESg">
                                <rect key="frame" x="16" y="20" width="343" height="627"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bg1-fd-BUB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4174" y="-763"/>
        </scene>
        <!--About-->
        <scene sceneID="Kzu-OZ-plg">
            <objects>
                <viewController storyboardIdentifier="AboutViewController" title="About" id="iYQ-Tf-TnD" customClass="AboutViewController" customModule="RideShareApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mYw-yN-rNq"/>
                        <viewControllerLayoutGuide type="bottom" id="rD8-ze-hPN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="olM-no-dUN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Version 1.0.0" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eYf-e6-dK4">
                                <rect key="frame" x="16" y="20" width="343" height="627"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p9h-Qa-1fu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4906" y="-763"/>
        </scene>
        <!--My Rides-->
        <scene sceneID="9qX-Rd-aHT">
            <objects>
                <viewController storyboardIdentifier="MyRidesViewController" title="My Rides" id="A8d-f5-UWk" customClass="MyRidesViewController" customModule="RideShareApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mfk-jR-zvE"/>
                        <viewControllerLayoutGuide type="bottom" id="qiw-Ih-58B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m4C-ML-bDZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="74" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fYU-ml-E5O">
                                <rect key="frame" x="16" y="20" width="343" height="627"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="74" id="x63-Mc-rhr">
                                        <rect key="frame" x="0.0" y="28" width="343" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x63-Mc-rhr" id="lHq-S9-C6S">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="afr-O2-tOV">
                                                    <rect key="frame" x="5" y="5" width="333" height="63"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Wms-3r-TN5">
                                                            <rect key="frame" x="0.0" y="0.0" width="75" height="63"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.45 PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lg5-P9-aHB">
                                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="32"/>
                                                                    <color key="backgroundColor" red="0.1495800776" green="0.53671147429999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28 Feb" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ce1-Oe-5yc">
                                                                    <rect key="frame" x="0.0" y="32" width="75" height="31"/>
                                                                    <color key="backgroundColor" red="0.1495800776" green="0.53671147429999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="75" id="shC-hW-Rfy"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Sq6-yn-t0P">
                                                            <rect key="frame" x="80" y="0.0" width="173" height="63"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ECR" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CW2-bR-9HE">
                                                                    <rect key="frame" x="0.0" y="0.0" width="173" height="32"/>
                                                                    <color key="backgroundColor" red="0.1495800776" green="0.53671147429999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Siruseri - Adyar" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tL5-7T-tkJ">
                                                                    <rect key="frame" x="0.0" y="32" width="173" height="31"/>
                                                                    <color key="backgroundColor" red="0.1495800776" green="0.53671147429999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LlE-0T-YF1">
                                                            <rect key="frame" x="258" y="0.0" width="75" height="63"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TN 69 CU 0089" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xe0-5b-FdR">
                                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="63"/>
                                                                    <color key="backgroundColor" red="0.1495800776" green="0.53671147429999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="75" id="Bga-z7-q7X"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="Xe0-5b-FdR" secondAttribute="trailing" id="8mq-ic-jb1"/>
                                                                <constraint firstAttribute="bottom" secondItem="Xe0-5b-FdR" secondAttribute="bottom" id="I6K-5a-gnP"/>
                                                                <constraint firstItem="Xe0-5b-FdR" firstAttribute="top" secondItem="LlE-0T-YF1" secondAttribute="top" id="f9q-To-g9O"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Wms-3r-TN5" secondAttribute="bottom" id="KDU-U3-Lbo"/>
                                                        <constraint firstItem="LlE-0T-YF1" firstAttribute="leading" secondItem="Sq6-yn-t0P" secondAttribute="trailing" constant="5" id="OWL-iD-Zkn"/>
                                                        <constraint firstItem="Sq6-yn-t0P" firstAttribute="top" secondItem="afr-O2-tOV" secondAttribute="top" id="QfG-03-3qU"/>
                                                        <constraint firstAttribute="bottom" secondItem="Sq6-yn-t0P" secondAttribute="bottom" id="TaZ-Zi-QKX"/>
                                                        <constraint firstItem="Wms-3r-TN5" firstAttribute="top" secondItem="afr-O2-tOV" secondAttribute="top" id="WXx-fn-XQf"/>
                                                        <constraint firstItem="Wms-3r-TN5" firstAttribute="leading" secondItem="afr-O2-tOV" secondAttribute="leading" id="fJv-LP-VhN"/>
                                                        <constraint firstItem="Sq6-yn-t0P" firstAttribute="leading" secondItem="Wms-3r-TN5" secondAttribute="trailing" constant="5" id="jK8-t0-roQ"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="afr-O2-tOV" secondAttribute="trailing" constant="5" id="0kc-bS-p9c"/>
                                                <constraint firstAttribute="bottom" secondItem="afr-O2-tOV" secondAttribute="bottom" constant="5" id="kn5-te-g11"/>
                                                <constraint firstItem="afr-O2-tOV" firstAttribute="leading" secondItem="lHq-S9-C6S" secondAttribute="leading" constant="5" id="qJj-QP-Vwo"/>
                                                <constraint firstItem="afr-O2-tOV" firstAttribute="top" secondItem="lHq-S9-C6S" secondAttribute="top" constant="5" id="xJL-y4-9CS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fYU-ml-E5O" firstAttribute="top" secondItem="Mfk-jR-zvE" secondAttribute="bottom" id="FKL-j5-lhx"/>
                            <constraint firstItem="qiw-Ih-58B" firstAttribute="top" secondItem="fYU-ml-E5O" secondAttribute="bottom" constant="20" id="J4Z-uo-1rH"/>
                            <constraint firstItem="fYU-ml-E5O" firstAttribute="leading" secondItem="m4C-ML-bDZ" secondAttribute="leadingMargin" id="gsH-jC-MHf"/>
                            <constraint firstItem="fYU-ml-E5O" firstAttribute="trailing" secondItem="m4C-ML-bDZ" secondAttribute="trailingMargin" id="vd1-Bv-iC2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Pt-yj-Pyo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5646" y="-763"/>
        </scene>
    </scenes>
</document>
